spring.application.name=interiordesign
# Server
server.port=8080

# DB (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/zeenatinteriorDB
spring.datasource.username=root
spring.datasource.password=Himanshu@2002#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+CHARS
jwt.expiration-ms=86400000

# File uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=uploads

# Logging (optional)
logging.level.org.springframework.security=INFO